displayName=Vanced Barrows
author=Inzomniak
description=Replaces the Barrows Brothers' faces popup with images of JD Vance!
tags="barrows", "prayer", "overlay", "JD", "Vance"
plugins=com.VancedBarrows.VancedBarrowsPlugin