displayName=Vanced Barrows
author=Inzomniak
description=Replaced the Barrows Brothers' faces popup with JD Vance!
tags="barrows", "prayer", "overlay", "JD", "Vance"
plugins=com.VancedBarrows.VancedBarrowsPlugin
